API_PORT=8080
DATABASE_HOST=PostgreSQL
DATABASE_TYPE=postgresql
DATABASE_PORT=5432
DATABASE_NAME=sentronics
DATABASE_USER=postgres
DATABASE_PASSWORD=Aapje123
JPA_HIBERNATE_DDL_AUTO=create-drop
SERVLET_MAX_SIZE=5MB
ADMIN_EMAIL=admin@sentronics.com
ADMIN_PASSWORD=Bt1am7unwLWOS9Jk
JWT_COOKIE_NAME=sentronics
JWT_COOKIE_SECURE=false
JWT_COOKIE_SAME_SITE=false
JWT_SECRET=tA1iHCuWrtREKapW8ckmsvQId6FvWheD
JWT_LIFETIME_IN_MS=7200000
HASH_PEPPER=EzWrJzOuiXwS2320
HASH_ARGON2_MEMORY=1024
HASH_ARGON2_ITERATIONS=3
HASH_ARGON2_PARALLELISM=2
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://134.122.92.152:4200